<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Lab52.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="535 382">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Функция ln (x+1)</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="Area">
            <property name="MemberName" />
            <property name="WidthRequest">520</property>
            <property name="HeightRequest">300</property>
            <signal name="ExposeEvent" handler="OnAreaExposeEvent" />
          </widget>
          <packing>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="DrawGraphic">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Нарисовать график</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnDrawGraphicClicked" />
          </widget>
          <packing>
            <property name="X">396</property>
            <property name="Y">13</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>